spring.main.banner-mode=off
#Put your server port
#Вставьте порт сервера
server.port=8085

#Put here link to your database
#Вставьте ссылку на вашу postgres базу данных
spring.datasource.url=jdbc:postgresql://localhost:5432/converter
#Put here username to connect to database
#Имя пользователя для подключения к базе
spring.datasource.username=postgres
#Put here password to connect to database
#Пароль для подключеная к базе
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:database/initDB.sql

#11 Spring 14 Rest 15 Hibernate 16 Hibernate 23 Security